<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestdAc.html">stdAc</a></li><li class="navelem"><a class="el" href="structstdAc_1_1state__t.html">state_t</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stdAc::state_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a468ce4cf8b68467964b1f1840257663d">beep</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a235b17f3979b155b368bfdc2b14123f5">celsius</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a703fa57ade60d68deccbb2a59258b32a">clean</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#ab1d76172930ebfe992fd9b700369e787">clock</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a2724610cffb5c3531f7ca3c777cc17ba">command</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a3d1ff0ff2e0035db4ee8ead5c53b2dbd">degrees</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a580c826c6d9671715adfe8445531b957">econo</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a28a50c877a0eaa71689ccc3bf9c957d7">fanspeed</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a41e4b957f9e011ddb32d35bfcd56c0e7">filter</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#ab55a01cd881e14e7cd942588a5f7751b">iFeel</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a51c3a5c4703ea49b420d70aeb18b6b9b">light</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#ae5e4b17fac2ea36300f796670337d7a7">mode</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#aa1a57a63b2ea80c1f9c4a1bcf16a4c62">model</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#ab85d37cc99bbbc4915331369c4ea622e">power</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#af59897778be0e571f77dd11337352c27">protocol</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a251ad14e187a9905137e9e4e010c3e34">quiet</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#aabd8fb5bfc966d7bf34b858c717e8768">sensorTemperature</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a94fa6098d7422292a1c6943973cd106a">sleep</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a761bb702891ed1fa35906929a4c8a3f8">swingh</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#a35477d368350d8981ad8b7b09505857e">swingv</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structstdAc_1_1state__t.html#aae084b686685f2b2a07ccdda649e358c">turbo</a></td><td class="entry"><a class="el" href="structstdAc_1_1state__t.html">stdAc::state_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
