<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">irparams_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structirparams__t.html">irparams_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structirparams__t.html#a2b34d697b85ee6a0ce08344c941e50ec">bufsize</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirparams__t.html#aa39b4f38e0ffcd470766373e03548e58">overflow</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirparams__t.html#a6f8a82b51fa206a8cb195e5838aa0cb3">rawbuf</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirparams__t.html#a08e83386c65a90038e0d4922f1f6aa84">rawlen</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">rcvstate</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">recvpin</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structirparams__t.html#a132d6448ad59f03f6b35c4b04a6d1af4">timeout</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structirparams__t.html#a6d4594a4d6bf8a2587095be7adfc018d">timer</a></td><td class="entry"><a class="el" href="structirparams__t.html">irparams_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
