<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: KelvinatorProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionKelvinatorProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KelvinatorProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Kelvinator A/C message.  
 <a href="unionKelvinatorProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Kelvinator_8h_source.html">ir_Kelvinator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d16ef4663c237f8217a081f71e96e44"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionKelvinatorProtocol.html#a9d16ef4663c237f8217a081f71e96e44">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#af68545e8c2fe9af3719fb74c5d21f0c9">kKelvinatorStateLength</a>]</td></tr>
<tr class="memdesc:a9d16ef4663c237f8217a081f71e96e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in IR code form.  <a href="unionKelvinatorProtocol.html#a9d16ef4663c237f8217a081f71e96e44">More...</a><br /></td></tr>
<tr class="separator:a9d16ef4663c237f8217a081f71e96e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c4a4b5110a0e17ecb31ae7373b58e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aafdf9f7bbff9dc695fa0a666223eb88b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#abd6a849c39d0e7e231a1cf42d32f52e7">Mode</a>:3</td></tr>
<tr class="separator:aafdf9f7bbff9dc695fa0a666223eb88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52650ed0aae812090b2a8c8a1187ed3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a4bc98c7ae62273e8d8d60d71fdb44750">Power</a>:1</td></tr>
<tr class="separator:ae52650ed0aae812090b2a8c8a1187ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b749cb95857b0e88f51c3c76ce8b4f0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a9237eb894fd7d6807169d18655bb3261">BasicFan</a>:2</td></tr>
<tr class="separator:a1b749cb95857b0e88f51c3c76ce8b4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac8c714cdd1a9d5fe8f9632f27425e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a95464e4fa3759ef5a8f88abce5617ebb">SwingAuto</a>:1</td></tr>
<tr class="separator:a02ac8c714cdd1a9d5fe8f9632f27425e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91547290ecc120f37d80ea70c9fa4cd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a1c5a62ea69b305fe7c842ed06201544e">__pad0__</a>:1</td></tr>
<tr class="separator:ab91547290ecc120f37d80ea70c9fa4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542d5d0dc5b7c107b859e009b39f01fb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a2ad164ea50b7501e9b04352aa283ddce">Temp</a>:4</td></tr>
<tr class="separator:a542d5d0dc5b7c107b859e009b39f01fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75bd50d7b61b2f6e1d4326a49aa88d3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a3e434ffef93cd99fe33800f87f5f4c02">__pad1__</a>:4</td></tr>
<tr class="separator:ad75bd50d7b61b2f6e1d4326a49aa88d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce11e9f85af5b4ae9d65ca8056d571e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a612fd8e28cb1ca0b675f6397465422fb">__pad2__</a>:4</td></tr>
<tr class="separator:a5ce11e9f85af5b4ae9d65ca8056d571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee44f247282a5093eb4f7f68e2f516b5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a53c157f2b60f079f5ce77798084888a5">Turbo</a>:1</td></tr>
<tr class="separator:aee44f247282a5093eb4f7f68e2f516b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7d46e0f7f7996a8b059384c774542a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a38f5b978fd63fda659f0e0b5f682440e">Light</a>:1</td></tr>
<tr class="separator:aea7d46e0f7f7996a8b059384c774542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adae513da888e09dc6898b671fe042d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ad7c762e410c8cba234614563cdc9d384">IonFilter</a>:1</td></tr>
<tr class="separator:a5adae513da888e09dc6898b671fe042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcacc7d1e1c405e778e37a3de40a173"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a44a0ba82ee5dc39f64215d26edb9636c">XFan</a>:1</td></tr>
<tr class="separator:a6bcacc7d1e1c405e778e37a3de40a173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d4a034c851f8b307aa9e5eba729cfc"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a35b5c9cd85f4b8c9eeec9231321acb5e">__pad3__</a>:4</td></tr>
<tr class="separator:a47d4a034c851f8b307aa9e5eba729cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50097e9f942954c4aba81e905fd4073"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ac5dfd253e66fe1ec3e81861ff9831152">__pad4__</a>:2</td></tr>
<tr class="separator:af50097e9f942954c4aba81e905fd4073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8af8b04627b0072473ec593e9c359b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a57849bb224e56d4cee776299d1ca04b4">__pad5__</a>:2</td></tr>
<tr class="separator:aeb8af8b04627b0072473ec593e9c359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd66a39620fe83ad59e9c5e938f253"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#abd01a8f9d88b44f59484955107d9b7bb">SwingV</a>:4</td></tr>
<tr class="separator:abcfd66a39620fe83ad59e9c5e938f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0955f01c01224ac18717983b35cf4546"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa00bcaec92896c766d0c59edfd19fa0c">SwingH</a>:1</td></tr>
<tr class="separator:a0955f01c01224ac18717983b35cf4546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcca49aad2bb77e68b24ca0e9562b25a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa66ce8c926b143fa20f625272327f562">__pad6__</a>:3</td></tr>
<tr class="separator:afcca49aad2bb77e68b24ca0e9562b25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bda073e04f01028943b99a7e96fdd1b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa67bf941395c4a614f8cc70ce29bffcf">pad0</a> [2]</td></tr>
<tr class="separator:a2bda073e04f01028943b99a7e96fdd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c84ef93e96ae36d6e9e5c5380591934"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a02e3f067fc93fae6f5656abe574bb440">__pad7__</a>:4</td></tr>
<tr class="separator:a5c84ef93e96ae36d6e9e5c5380591934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0942d14a14969b6b092e412aea426de0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a11960442c40eb23519d44c3daa354d4f">Sum1</a>:4</td></tr>
<tr class="separator:a0942d14a14969b6b092e412aea426de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa955748082449866a35894ab60901854"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a9feee780a54bfb86968f137080d3d68e">pad1</a> [3]</td></tr>
<tr class="separator:aa955748082449866a35894ab60901854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82af96af6fea9ef8b5b2e65929e09d46"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ab2101275d6280bc95665d64ca936d4d2">__pad8__</a>:4</td></tr>
<tr class="separator:a82af96af6fea9ef8b5b2e65929e09d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad636f04f91c951a814c94665d9b798a1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aec71a5df4da5fd9a10e199d2112a88ce">__pad9__</a>:2</td></tr>
<tr class="separator:ad636f04f91c951a814c94665d9b798a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ae3d13791a171798f404199f77c5c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aa2ce27bd061f2e9a44fd01b3c5abcd0a">__pad10__</a>:2</td></tr>
<tr class="separator:a9f1ae3d13791a171798f404199f77c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253fd58de0681f478d3b44f5bb600af4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a154ce4b17b1920eeeed576a84c42078c">__pad11__</a>:1</td></tr>
<tr class="separator:a253fd58de0681f478d3b44f5bb600af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d2adb0b252daffe497e173aafef9bd"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aca9a8e9d3bfae177addbbf5cf59be5b9">__pad12__</a>:6</td></tr>
<tr class="separator:a14d2adb0b252daffe497e173aafef9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcf5a991923065b7351c0ab4cfe7686"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ac803fe14d6d21155418d2fe0543c9d9f">Quiet</a>:1</td></tr>
<tr class="separator:a8dcf5a991923065b7351c0ab4cfe7686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418b9196c59d24e3cfb4dd39cac90ee2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a7791a8425a444901bba50c314ea72f07">__pad13__</a>:8</td></tr>
<tr class="separator:a418b9196c59d24e3cfb4dd39cac90ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add03d8a0aa9982ed45be5bde4b43c55e"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aae165412d5c955b14dce78a4793c1196">__pad14__</a>:4</td></tr>
<tr class="separator:add03d8a0aa9982ed45be5bde4b43c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b27f0df5ba08c0e333ca138556d153"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#a720843565363129441f5db98a166f439">Fan</a>:3</td></tr>
<tr class="separator:a01b27f0df5ba08c0e333ca138556d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1279cc6cb695eee0a24ea29771a19352"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#ab92ccd2d83d1f6a8ac071a6bf964192f">__pad15__</a>:4</td></tr>
<tr class="separator:a1279cc6cb695eee0a24ea29771a19352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3533a6e5a565fea46a7094b53a04912"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionKelvinatorProtocol.html#aade6e576f735c6ef84c11062175f0013">Sum2</a>:4</td></tr>
<tr class="separator:aa3533a6e5a565fea46a7094b53a04912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76c4a4b5110a0e17ecb31ae7373b58e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af76c4a4b5110a0e17ecb31ae7373b58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Kelvinator A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af76c4a4b5110a0e17ecb31ae7373b58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76c4a4b5110a0e17ecb31ae7373b58e">&#9670;&nbsp;</a></span>@73</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5a62ea69b305fe7c842ed06201544e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5a62ea69b305fe7c842ed06201544e">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2ce27bd061f2e9a44fd01b3c5abcd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ce27bd061f2e9a44fd01b3c5abcd0a">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a154ce4b17b1920eeeed576a84c42078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154ce4b17b1920eeeed576a84c42078c">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca9a8e9d3bfae177addbbf5cf59be5b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca9a8e9d3bfae177addbbf5cf59be5b9">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7791a8425a444901bba50c314ea72f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7791a8425a444901bba50c314ea72f07">&#9670;&nbsp;</a></span>__pad13__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad13__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae165412d5c955b14dce78a4793c1196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae165412d5c955b14dce78a4793c1196">&#9670;&nbsp;</a></span>__pad14__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad14__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab92ccd2d83d1f6a8ac071a6bf964192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab92ccd2d83d1f6a8ac071a6bf964192f">&#9670;&nbsp;</a></span>__pad15__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad15__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e434ffef93cd99fe33800f87f5f4c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e434ffef93cd99fe33800f87f5f4c02">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a612fd8e28cb1ca0b675f6397465422fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612fd8e28cb1ca0b675f6397465422fb">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b5c9cd85f4b8c9eeec9231321acb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b5c9cd85f4b8c9eeec9231321acb5e">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5dfd253e66fe1ec3e81861ff9831152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5dfd253e66fe1ec3e81861ff9831152">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57849bb224e56d4cee776299d1ca04b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57849bb224e56d4cee776299d1ca04b4">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa66ce8c926b143fa20f625272327f562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66ce8c926b143fa20f625272327f562">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02e3f067fc93fae6f5656abe574bb440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e3f067fc93fae6f5656abe574bb440">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2101275d6280bc95665d64ca936d4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2101275d6280bc95665d64ca936d4d2">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec71a5df4da5fd9a10e199d2112a88ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec71a5df4da5fd9a10e199d2112a88ce">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9237eb894fd7d6807169d18655bb3261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9237eb894fd7d6807169d18655bb3261">&#9670;&nbsp;</a></span>BasicFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::BasicFan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a720843565363129441f5db98a166f439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720843565363129441f5db98a166f439">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7c762e410c8cba234614563cdc9d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c762e410c8cba234614563cdc9d384">&#9670;&nbsp;</a></span>IonFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::IonFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38f5b978fd63fda659f0e0b5f682440e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f5b978fd63fda659f0e0b5f682440e">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd6a849c39d0e7e231a1cf42d32f52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6a849c39d0e7e231a1cf42d32f52e7">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa67bf941395c4a614f8cc70ce29bffcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67bf941395c4a614f8cc70ce29bffcf">&#9670;&nbsp;</a></span>pad0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::pad0[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9feee780a54bfb86968f137080d3d68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9feee780a54bfb86968f137080d3d68e">&#9670;&nbsp;</a></span>pad1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::pad1[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bc98c7ae62273e8d8d60d71fdb44750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc98c7ae62273e8d8d60d71fdb44750">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac803fe14d6d21155418d2fe0543c9d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803fe14d6d21155418d2fe0543c9d9f">&#9670;&nbsp;</a></span>Quiet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Quiet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d16ef4663c237f8217a081f71e96e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d16ef4663c237f8217a081f71e96e44">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::raw[<a class="el" href="IRremoteESP8266_8h.html#af68545e8c2fe9af3719fb74c5d21f0c9">kKelvinatorStateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in IR code form. </p>

</div>
</div>
<a id="a11960442c40eb23519d44c3daa354d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11960442c40eb23519d44c3daa354d4f">&#9670;&nbsp;</a></span>Sum1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Sum1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aade6e576f735c6ef84c11062175f0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade6e576f735c6ef84c11062175f0013">&#9670;&nbsp;</a></span>Sum2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Sum2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95464e4fa3759ef5a8f88abce5617ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95464e4fa3759ef5a8f88abce5617ebb">&#9670;&nbsp;</a></span>SwingAuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingAuto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00bcaec92896c766d0c59edfd19fa0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00bcaec92896c766d0c59edfd19fa0c">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd01a8f9d88b44f59484955107d9b7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd01a8f9d88b44f59484955107d9b7bb">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad164ea50b7501e9b04352aa283ddce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad164ea50b7501e9b04352aa283ddce">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c157f2b60f079f5ce77798084888a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c157f2b60f079f5ce77798084888a5">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44a0ba82ee5dc39f64215d26edb9636c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0ba82ee5dc39f64215d26edb9636c">&#9670;&nbsp;</a></span>XFan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t KelvinatorProtocol::XFan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Kelvinator_8h_source.html">ir_Kelvinator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
