<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: AirtonProtocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionAirtonProtocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AirtonProtocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Airton 56 A/C message.  
 <a href="unionAirtonProtocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__Airton_8h_source.html">ir_Airton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4ebf45123759b9af0702d8898b4fa33a"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionAirtonProtocol.html#a4ebf45123759b9af0702d8898b4fa33a">raw</a></td></tr>
<tr class="memdesc:a4ebf45123759b9af0702d8898b4fa33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in code form.  <a href="unionAirtonProtocol.html#a4ebf45123759b9af0702d8898b4fa33a">More...</a><br /></td></tr>
<tr class="separator:a4ebf45123759b9af0702d8898b4fa33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce91b5003d91e0eca92269142b343e"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a259bb9d61cc2415217cf81bdcaeebdcf"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a3f6c9cbb295dec56e1e10adbe3e21332">Header</a>:16</td></tr>
<tr class="separator:a259bb9d61cc2415217cf81bdcaeebdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff66f2cd2e5883a4d6d9c9d0e9a1a614"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a5005594473f6dbf93b4d7ec74c4510fb">Mode</a>:3</td></tr>
<tr class="separator:aff66f2cd2e5883a4d6d9c9d0e9a1a614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0657c697d9a226b894f7bce061f84"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a723ac6637838f9e40fee3dd15ef268f2">Power</a>:1</td></tr>
<tr class="separator:a79b0657c697d9a226b894f7bce061f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6018e982fdf551d1cf0c90c4cbaa8a13"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a5e78856131cf0dfbfdc71ffded6046bc">Fan</a>:3</td></tr>
<tr class="separator:a6018e982fdf551d1cf0c90c4cbaa8a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16f22a495c213fc646ed291ca64ee02"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#aa82b3fa55fabec426d672fdb16ca9c45">Turbo</a>:1</td></tr>
<tr class="separator:aa16f22a495c213fc646ed291ca64ee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852efa8aa79b0cfa0a92345f9680c6cb"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a3be79796a65da1ad6fec26f25c58096f">Temp</a>:4</td></tr>
<tr class="separator:a852efa8aa79b0cfa0a92345f9680c6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85134371adf2468ffda8868eb520c5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#ae0a43be32c7ac7d889592c9a46be56ef">__pad0__</a>:4</td></tr>
<tr class="separator:abe85134371adf2468ffda8868eb520c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac630a8b0913ae377d1de79f65b9d5e7c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a19fdaaae5f91bfa7a373a0604cf6db76">SwingV</a>:1</td></tr>
<tr class="separator:ac630a8b0913ae377d1de79f65b9d5e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77e5e7c851edbbe85c02aa2e79edfd2"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#af9267b9bf81d184efff35d192cb2fa0b">__pad1__</a>:7</td></tr>
<tr class="separator:ac77e5e7c851edbbe85c02aa2e79edfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdac4866abb647216b1f2c82deba926"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#aeb71851d918bc9cb429f2244c6408a2a">Econo</a>:1</td></tr>
<tr class="separator:aacdac4866abb647216b1f2c82deba926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42028ebeaff3dfc6156ceb1ed15176e5"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#ad4bcf60fdad3212793232de89ef7dd63">Sleep</a>:1</td></tr>
<tr class="separator:a42028ebeaff3dfc6156ceb1ed15176e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64c42f88fc53f9c6ed84ac78f3e9746"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a584a301d03085e47325f9e0e0bdbfee0">NotAutoOn</a>:1</td></tr>
<tr class="separator:ad64c42f88fc53f9c6ed84ac78f3e9746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de35ce29f571b88aa688caeaf4f229"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a34806fad557b2d7d49e4c9d46298ad2b">__pad2__</a>:1</td></tr>
<tr class="separator:ab2de35ce29f571b88aa688caeaf4f229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aff3c38843f270146ca218120e4026"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#af94a2562b5089197bb15cc18df5d8588">HeatOn</a>:1</td></tr>
<tr class="separator:ac5aff3c38843f270146ca218120e4026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec170c9c96907652297ea29bf8541a97"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#af2a6cb70ee9b29ff5a3ca49be7c7a292">__pad3__</a>:1</td></tr>
<tr class="separator:aec170c9c96907652297ea29bf8541a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee4ee981500e382d9418e7109b3ec5d1"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a17f5e11ec4ff0cd09ade45042c5dd8a1">Health</a>:1</td></tr>
<tr class="separator:aee4ee981500e382d9418e7109b3ec5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d19c912fa2b780d923fe85c5a2d9b8"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a1eff49093a2da4944642323c18da89f6">Light</a>:1</td></tr>
<tr class="separator:a80d19c912fa2b780d923fe85c5a2d9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4b3ee918cfc9f66f4d2c3bc85c3f12"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionAirtonProtocol.html#a369d3b592d05abd43134b2b97ce2c3f7">Sum</a>:8</td></tr>
<tr class="separator:aba4b3ee918cfc9f66f4d2c3bc85c3f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dce91b5003d91e0eca92269142b343e"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a4dce91b5003d91e0eca92269142b343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Airton 56 A/C message. </p>
<dl class="section see"><dt>See also</dt><dd><a href="https://docs.google.com/spreadsheets/d/1Kpq7WCkh85heLnTQGlwUfCR6eeu_vfBHvhii8wtP4LU/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1Kpq7WCkh85heLnTQGlwUfCR6eeu_vfBHvhii8wtP4LU/edit?usp=sharing</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4dce91b5003d91e0eca92269142b343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dce91b5003d91e0eca92269142b343e">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0a43be32c7ac7d889592c9a46be56ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a43be32c7ac7d889592c9a46be56ef">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9267b9bf81d184efff35d192cb2fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9267b9bf81d184efff35d192cb2fa0b">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34806fad557b2d7d49e4c9d46298ad2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34806fad557b2d7d49e4c9d46298ad2b">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a6cb70ee9b29ff5a3ca49be7c7a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a6cb70ee9b29ff5a3ca49be7c7a292">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb71851d918bc9cb429f2244c6408a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb71851d918bc9cb429f2244c6408a2a">&#9670;&nbsp;</a></span>Econo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Econo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e78856131cf0dfbfdc71ffded6046bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e78856131cf0dfbfdc71ffded6046bc">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f6c9cbb295dec56e1e10adbe3e21332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6c9cbb295dec56e1e10adbe3e21332">&#9670;&nbsp;</a></span>Header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t AirtonProtocol::Header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f5e11ec4ff0cd09ade45042c5dd8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f5e11ec4ff0cd09ade45042c5dd8a1">&#9670;&nbsp;</a></span>Health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Health</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af94a2562b5089197bb15cc18df5d8588"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94a2562b5089197bb15cc18df5d8588">&#9670;&nbsp;</a></span>HeatOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::HeatOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eff49093a2da4944642323c18da89f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff49093a2da4944642323c18da89f6">&#9670;&nbsp;</a></span>Light</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Light</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5005594473f6dbf93b4d7ec74c4510fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5005594473f6dbf93b4d7ec74c4510fb">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a584a301d03085e47325f9e0e0bdbfee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584a301d03085e47325f9e0e0bdbfee0">&#9670;&nbsp;</a></span>NotAutoOn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::NotAutoOn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a723ac6637838f9e40fee3dd15ef268f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723ac6637838f9e40fee3dd15ef268f2">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ebf45123759b9af0702d8898b4fa33a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf45123759b9af0702d8898b4fa33a">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t AirtonProtocol::raw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state in code form. </p>

</div>
</div>
<a id="ad4bcf60fdad3212793232de89ef7dd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4bcf60fdad3212793232de89ef7dd63">&#9670;&nbsp;</a></span>Sleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Sleep</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a369d3b592d05abd43134b2b97ce2c3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369d3b592d05abd43134b2b97ce2c3f7">&#9670;&nbsp;</a></span>Sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19fdaaae5f91bfa7a373a0604cf6db76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fdaaae5f91bfa7a373a0604cf6db76">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be79796a65da1ad6fec26f25c58096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be79796a65da1ad6fec26f25c58096f">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa82b3fa55fabec426d672fdb16ca9c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82b3fa55fabec426d672fdb16ca9c45">&#9670;&nbsp;</a></span>Turbo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AirtonProtocol::Turbo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__Airton_8h_source.html">ir_Airton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
