<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IRremoteESP8266: Mitsubishi152Protocol Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IRremoteESP8266
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionMitsubishi152Protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Mitsubishi152Protocol Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Native representation of a Mitsubishi Heavy 152-bit A/C message.  
 <a href="unionMitsubishi152Protocol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0b9754d5fe5437768100f2e50581929"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionMitsubishi152Protocol.html#af0b9754d5fe5437768100f2e50581929">raw</a> [<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td></tr>
<tr class="memdesc:af0b9754d5fe5437768100f2e50581929"><td class="mdescLeft">&#160;</td><td class="mdescRight">State in code form.  <a href="unionMitsubishi152Protocol.html#af0b9754d5fe5437768100f2e50581929">More...</a><br /></td></tr>
<tr class="separator:af0b9754d5fe5437768100f2e50581929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca35d24f653ae3045020304da61007b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a7334ddf738b20fecd8882e3de7cb8351"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a3e212768123e252ab4c17cec54084ddc">Sig</a> [5]</td></tr>
<tr class="separator:a7334ddf738b20fecd8882e3de7cb8351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1261f6d4ae9d462f1ad76cd989c312"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a36477f5724467a75f32f2d25fee4db73">Mode</a>:3</td></tr>
<tr class="separator:acf1261f6d4ae9d462f1ad76cd989c312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cd86d60f09778d4f5fe009f3791f66"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#abb8ac556d7ead5d1083af940130a9805">Power</a>:1</td></tr>
<tr class="separator:ab8cd86d60f09778d4f5fe009f3791f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f93ab65354eea1d417276af96be7020"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#afe483629cb0b355cc9dc24720a3dbfc1">__pad0__</a>:1</td></tr>
<tr class="separator:a2f93ab65354eea1d417276af96be7020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f89901150c8a793332950afe3e205de"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aef8f83b0301182a5f75f604b473b7c10">Clean</a>:1</td></tr>
<tr class="separator:a1f89901150c8a793332950afe3e205de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1011594645ff5649e4292f42592b159"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ac228a2f41e4267c919df440bde470a86">Filter</a>:1</td></tr>
<tr class="separator:af1011594645ff5649e4292f42592b159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9458193f39fdb98136c2f3446269319"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a758cb7e9d347f8642f680ec803e12282">__pad1__</a>:1</td></tr>
<tr class="separator:aa9458193f39fdb98136c2f3446269319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ceb67a05caaecc95264310b6a303b4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aebca5fcc9d424d56fb46ba275c5b9f9b">__pad2__</a>:8</td></tr>
<tr class="separator:a77ceb67a05caaecc95264310b6a303b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac917d94f684fa127354fecba7e928144"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2608f42bbdacb6b5cca759affaa57fce">Temp</a>:4</td></tr>
<tr class="separator:ac917d94f684fa127354fecba7e928144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91320ef64955ecba15581a2bceef32c3"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a46ae84f569070c49ac38f922cb1ef418">__pad3__</a>:4</td></tr>
<tr class="separator:a91320ef64955ecba15581a2bceef32c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16306fd96b8f83dedaf894bbf1962ae0"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a433f0416bbb79637c6f9fbe2acceac87">__pad4__</a>:8</td></tr>
<tr class="separator:a16306fd96b8f83dedaf894bbf1962ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70e75355d598df4bd4a2a48cbfab109"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2b91b3185aa9f05d4b32b1628c693c3f">Fan</a>:4</td></tr>
<tr class="separator:ad70e75355d598df4bd4a2a48cbfab109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78de2d3d9bfdfa7a564d5d9207db2b9"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a9041f537b5d1dafd244c48d8f9a6e7ee">__pad5__</a>:4</td></tr>
<tr class="separator:af78de2d3d9bfdfa7a564d5d9207db2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bba00be9788381e926b7a97b250c57d"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#abff52e55e71cd57b440094cd3dd9e115">__pad6__</a>:8</td></tr>
<tr class="separator:a0bba00be9788381e926b7a97b250c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abfc9700881d273029b09c456e2b381"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ae9fcb056173bc5189802a0854b86ec45">__pad7__</a>:1</td></tr>
<tr class="separator:a6abfc9700881d273029b09c456e2b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c84aad797a4777b2f166f89b30d27f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#afdd9554bfc3ac476ca87acd69eba3bc3">Three</a>:1</td></tr>
<tr class="separator:a80c84aad797a4777b2f166f89b30d27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ecd32a4df7a928cbc9b07b57acce4"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#acac643d9404b978f6f23e10dedee0076">__pad8__</a>:2</td></tr>
<tr class="separator:a9c7ecd32a4df7a928cbc9b07b57acce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d04fdd088d9d05f9f0d9806c6f3193"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#ac493830f3bf09e178aa09b24368746c9">D</a>:1</td></tr>
<tr class="separator:af9d04fdd088d9d05f9f0d9806c6f3193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5589d68de761ac7a91efdbb9e5c4364b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a3ae158a863e0ade1d64cc62a9cc7a374">SwingV</a>:3</td></tr>
<tr class="separator:a5589d68de761ac7a91efdbb9e5c4364b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc70decef7a56e6b7977ed94df36c6f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#aa96a8fa1d266927c2673472d459b0d66">__pad9__</a>:8</td></tr>
<tr class="separator:abbc70decef7a56e6b7977ed94df36c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6921a757f5219941a8a3d8f04756e50"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a6ff8b8c4309663ca8abffc6d5022e13a">SwingH</a>:4</td></tr>
<tr class="separator:af6921a757f5219941a8a3d8f04756e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7581f9d9a8fbc6683e2785046d9ff21f"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a05b638b3d3727c028e00c7e0826988ac">__pad10__</a>:4</td></tr>
<tr class="separator:a7581f9d9a8fbc6683e2785046d9ff21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564e94925a06f905acb2bfc683d1d73c"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a613a6a6436459e9c0e50ea9dbe98adb7">__pad11__</a>:8</td></tr>
<tr class="separator:a564e94925a06f905acb2bfc683d1d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e9892267e229fb60b69deb97cc7cf7"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a79605175bd897bb9d9dbde5e2a5e75cd">__pad12__</a>:6</td></tr>
<tr class="separator:a07e9892267e229fb60b69deb97cc7cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518db5ed7cd33cedd9d36f8cf2ebfe3b"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#a2ad34c4b3a726495ec23ca7af5a2a540">Night</a>:1</td></tr>
<tr class="separator:a518db5ed7cd33cedd9d36f8cf2ebfe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4428e61056fc5625e36d6ac58a69a"><td class="memItemLeft" >&#160;&#160;&#160;uint8_t&#160;&#160;&#160;<a class="el" href="unionMitsubishi152Protocol.html#af3a374268ed6de973571de1104a1e3b6">Silent</a>:1</td></tr>
<tr class="separator:aaea4428e61056fc5625e36d6ac58a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca35d24f653ae3045020304da61007b"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:afca35d24f653ae3045020304da61007b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Native representation of a Mitsubishi Heavy 152-bit A/C message. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afca35d24f653ae3045020304da61007b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca35d24f653ae3045020304da61007b">&#9670;&nbsp;</a></span>@92</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe483629cb0b355cc9dc24720a3dbfc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe483629cb0b355cc9dc24720a3dbfc1">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05b638b3d3727c028e00c7e0826988ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05b638b3d3727c028e00c7e0826988ac">&#9670;&nbsp;</a></span>__pad10__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad10__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a613a6a6436459e9c0e50ea9dbe98adb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613a6a6436459e9c0e50ea9dbe98adb7">&#9670;&nbsp;</a></span>__pad11__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad11__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79605175bd897bb9d9dbde5e2a5e75cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79605175bd897bb9d9dbde5e2a5e75cd">&#9670;&nbsp;</a></span>__pad12__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad12__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758cb7e9d347f8642f680ec803e12282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758cb7e9d347f8642f680ec803e12282">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebca5fcc9d424d56fb46ba275c5b9f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca5fcc9d424d56fb46ba275c5b9f9b">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46ae84f569070c49ac38f922cb1ef418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ae84f569070c49ac38f922cb1ef418">&#9670;&nbsp;</a></span>__pad3__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad3__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433f0416bbb79637c6f9fbe2acceac87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433f0416bbb79637c6f9fbe2acceac87">&#9670;&nbsp;</a></span>__pad4__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad4__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9041f537b5d1dafd244c48d8f9a6e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9041f537b5d1dafd244c48d8f9a6e7ee">&#9670;&nbsp;</a></span>__pad5__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad5__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff52e55e71cd57b440094cd3dd9e115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff52e55e71cd57b440094cd3dd9e115">&#9670;&nbsp;</a></span>__pad6__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad6__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9fcb056173bc5189802a0854b86ec45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fcb056173bc5189802a0854b86ec45">&#9670;&nbsp;</a></span>__pad7__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad7__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acac643d9404b978f6f23e10dedee0076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac643d9404b978f6f23e10dedee0076">&#9670;&nbsp;</a></span>__pad8__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad8__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa96a8fa1d266927c2673472d459b0d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa96a8fa1d266927c2673472d459b0d66">&#9670;&nbsp;</a></span>__pad9__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::__pad9__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef8f83b0301182a5f75f604b473b7c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8f83b0301182a5f75f604b473b7c10">&#9670;&nbsp;</a></span>Clean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Clean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac493830f3bf09e178aa09b24368746c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac493830f3bf09e178aa09b24368746c9">&#9670;&nbsp;</a></span>D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::D</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b91b3185aa9f05d4b32b1628c693c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b91b3185aa9f05d4b32b1628c693c3f">&#9670;&nbsp;</a></span>Fan</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Fan</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac228a2f41e4267c919df440bde470a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac228a2f41e4267c919df440bde470a86">&#9670;&nbsp;</a></span>Filter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Filter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36477f5724467a75f32f2d25fee4db73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36477f5724467a75f32f2d25fee4db73">&#9670;&nbsp;</a></span>Mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ad34c4b3a726495ec23ca7af5a2a540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad34c4b3a726495ec23ca7af5a2a540">&#9670;&nbsp;</a></span>Night</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Night</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8ac556d7ead5d1083af940130a9805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8ac556d7ead5d1083af940130a9805">&#9670;&nbsp;</a></span>Power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Power</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0b9754d5fe5437768100f2e50581929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b9754d5fe5437768100f2e50581929">&#9670;&nbsp;</a></span>raw</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::raw[<a class="el" href="IRremoteESP8266_8h.html#a31d12a44c8c3a3c4533f65b8213e2086">kMitsubishiHeavy152StateLength</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State in code form. </p>

</div>
</div>
<a id="a3e212768123e252ab4c17cec54084ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e212768123e252ab4c17cec54084ddc">&#9670;&nbsp;</a></span>Sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Sig[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3a374268ed6de973571de1104a1e3b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a374268ed6de973571de1104a1e3b6">&#9670;&nbsp;</a></span>Silent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Silent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ff8b8c4309663ca8abffc6d5022e13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff8b8c4309663ca8abffc6d5022e13a">&#9670;&nbsp;</a></span>SwingH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::SwingH</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ae158a863e0ade1d64cc62a9cc7a374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae158a863e0ade1d64cc62a9cc7a374">&#9670;&nbsp;</a></span>SwingV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::SwingV</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2608f42bbdacb6b5cca759affaa57fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2608f42bbdacb6b5cca759affaa57fce">&#9670;&nbsp;</a></span>Temp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Temp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdd9554bfc3ac476ca87acd69eba3bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9554bfc3ac476ca87acd69eba3bc3">&#9670;&nbsp;</a></span>Three</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Mitsubishi152Protocol::Three</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>src/<a class="el" href="ir__MitsubishiHeavy_8h_source.html">ir_MitsubishiHeavy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
